# 大模型配置示例 - 可从阿里云控制台获取：https://dashscope.aliyun.com/
LLM_MODEL_ID=qwen-plus
LLM_API_KEY=
LLM_BASE_URL=https://dashscope.aliyuncs.com/compatible-mode/v1

# 配置dashScope(跟qwen一样)
DASHSCOPE_API_KEY=

# 医疗文献API密钥 - 可从PubMed获取：https://www.ncbi.nlm.nih.gov/home/develop/api/
PUBMED_API_KEY=

PUBMED_EMAIL=